# AppInfo

app/: build.gradle
app/src/androidTest/java/com/example/huar/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huar/myapplication/Activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/huar/myapplication/Fragment/: CheckFragment.java  UserFragment.java
app/src/main/java/com/example/huar/myapplication/entity/: AppInfo.java  BackendUser.java
app/src/main/java/com/example/huar/myapplication/utils/: LogingToServer.java
app/src/main/res/animator/: bg_btn_login_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom.xml  item_listview.xml  list_fragment.xml  test.xml
app/src/main/res/menu/: serch_share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/huar/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
